#spring.security.user.name=user
#spring.security.user.password=cashmanager

## Configuration H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#http://localhost:8080/h2-console/     pour la console
#Dans l'URL:   jdbc:h2:mem:testdb

## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
